QT.core.enabled_features = properties animation textcodec big_codecs codecs commandlineparser cxx11_future textdate datestring filesystemiterator filesystemwatcher gestures itemmodel proxymodel identityproxymodel library mimetype processenvironment process statemachine qeventtransition regularexpression settings sharedmemory sortfilterproxymodel std-atomic64 stringlistmodel systemsemaphore temporaryfile timezone topleveldomain translation xmlstream xmlstreamreader xmlstreamwriter
QT.core.disabled_features = 
QT.core.QT_CONFIG = properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures glib itemmodel proxymodel identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter
QT.core.exports = 
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens getauxval getentropy glib glibc posix-libiconv icu inotify linkat poll_ppoll renameat2 sha3-fast statx system-pcre2
QT.core_private.disabled_features = etw futimes gnu-libiconv iconv journald lttng poll_poll poll_pollts poll_select slog2 syslog system-doubleconversion
QT.core_private.libraries = librt libdl glib iconv icu libatomic pcre2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = /usr/lib/x86_64-linux-gnu/libdl.so
QMAKE_LIBS_GLIB = /usr/lib/x86_64-linux-gnu/libgthread-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
QMAKE_INCDIR_GLIB = /usr/include/glib-2.0 /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_ICONV = 
QMAKE_LIBS_ICU = /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
QMAKE_DEPENDS_ICU_CC = LIBDL
QMAKE_DEPENDS_ICU_LD = LIBDL
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_PCRE2 = /usr/lib/x86_64-linux-gnu/libpcre2-16.so
