QT.webenginecore.enabled_features = webengine-geolocation webengine-spellchecker webengine-webchannel
QT.webenginecore.disabled_features = webengine-native-spellchecker
QT.webenginecore.QT_CONFIG = 
QT.webenginecore.exports = 
QT.webenginecore_private.enabled_features = webengine-alsa webengine-bison webengine-flex webengine-gperf webengine-host-pkg-config webengine-noexecstack webengine-system-x11 webengine-pepper-plugins webengine-printing-and-pdf webengine-pulseaudio webengine-system-dbus webengine-system-glib webengine-system-glibc webengine-system-jpeg webengine-system-khr webengine-system-libevent webengine-system-libxml2 webengine-system-png webengine-system-xcursor webengine-system-xi webengine-system-zlib webengine-testsupport webengine-ui-delegates webengine-v8-snapshot webengine-v8-snapshot-support webengine-webrtc
QT.webenginecore_private.disabled_features = webengine-embedded-build webengine-arm-thumb webengine-kerberos webengine-system-libdrm webengine-ozone-x11 webengine-poppler-cpp webengine-proprietary-codecs webengine-python2 webengine-sanitizer webengine-system-ffmpeg webengine-system-fontconfig webengine-system-freetype webengine-system-gn webengine-system-harfbuzz webengine-system-icu webengine-system-jsoncpp webengine-system-lcms2 webengine-system-libvpx webengine-system-libwebp webengine-system-minizip webengine-system-ninja webengine-system-nss webengine-system-opus webengine-system-protobuf webengine-system-re2 webengine-system-snappy webengine-system-xcomposite webengine-system-xtst webengine-win-compiler64 webengine-winversion
QT.webenginecore_private.libraries = webengine_x11 pulseaudio webengine_dbus webengine_glib webengine_jpeglib webengine_libevent webengine_libxml2 webengine_png webengine_xcursor webengine_xi webengine_zlib
QMAKE_PKG_CONFIG_HOST = /usr/bin/pkg-config
QMAKE_LIBS_WEBENGINE_X11 = /usr/lib/x86_64-linux-gnu/libX11.so
QMAKE_LIBS_PULSEAUDIO = /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so /usr/lib/x86_64-linux-gnu/libpulse.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
QMAKE_DEFINES_PULSEAUDIO = _REENTRANT
QMAKE_INCDIR_PULSEAUDIO = /usr/include/glib-2.0 /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_WEBENGINE_DBUS = /usr/lib/x86_64-linux-gnu/libdbus-1.so
QMAKE_INCDIR_WEBENGINE_DBUS = /usr/include/dbus-1.0 /usr/lib/x86_64-linux-gnu/dbus-1.0/include
QMAKE_LIBS_WEBENGINE_GLIB = /usr/lib/x86_64-linux-gnu/libglib-2.0.so
QMAKE_INCDIR_WEBENGINE_GLIB = /usr/include/glib-2.0 /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_WEBENGINE_JPEGLIB = /usr/lib/x86_64-linux-gnu/libjpeg.so
QMAKE_LIBS_WEBENGINE_LIBEVENT = /usr/lib/x86_64-linux-gnu/libevent.so
QMAKE_LIBS_WEBENGINE_LIBXML2 = /usr/lib/x86_64-linux-gnu/libxslt.so /usr/lib/x86_64-linux-gnu/libxml2.so
QMAKE_INCDIR_WEBENGINE_LIBXML2 = /usr/include/libxml2
QMAKE_LIBS_WEBENGINE_PNG = /usr/lib/x86_64-linux-gnu/libpng16.so /usr/lib/x86_64-linux-gnu/libz.so
QMAKE_INCDIR_WEBENGINE_PNG = /usr/include/libpng16
QMAKE_LIBS_WEBENGINE_XCURSOR = /usr/lib/x86_64-linux-gnu/libXcursor.so
QMAKE_LIBS_WEBENGINE_XI = /usr/lib/x86_64-linux-gnu/libXi.so
QMAKE_LIBS_WEBENGINE_ZLIB = /usr/lib/x86_64-linux-gnu/libz.so
