QT.waylandclient.enabled_features = 
QT.waylandclient.disabled_features = 
QT.waylandclient.QT_CONFIG = 
QT.waylandclient.exports = 
QT.waylandclient_private.enabled_features = wayland-client wayland-datadevice wayland-drm-egl-server-buffer wayland-egl wayland-shm-emulation-server-buffer
QT.waylandclient_private.disabled_features = wayland-brcm wayland-client-texture-sharing-experimental wayland-dmabuf-server-buffer wayland-libhybris-egl-server-buffer wayland-vulkan-server-buffer xcomposite-egl xcomposite-glx
QT.waylandclient_private.libraries = wayland_client wayland_cursor wayland_egl
QMAKE_LIBS_WAYLAND_CLIENT = /usr/lib/x86_64-linux-gnu/libwayland-client.so
QMAKE_LIBS_WAYLAND_CURSOR = /usr/lib/x86_64-linux-gnu/libwayland-cursor.so
QMAKE_DEPENDS_WAYLAND_CURSOR_CC = WAYLAND_CLIENT
QMAKE_DEPENDS_WAYLAND_CURSOR_LD = WAYLAND_CLIENT
QMAKE_LIBS_WAYLAND_EGL = /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libwayland-client.so
