QT.gui.enabled_features = accessibility action clipboard colornames cssparser cursor desktopservices imageformat_xpm draganddrop opengl imageformatplugin highdpiscaling im image_heuristic_mask image_text imageformat_bmp imageformat_jpeg imageformat_png imageformat_ppm imageformat_xbm movie pdf picture sessionmanager shortcut standarditemmodel systemtrayicon tabletevent texthtmlparser textodfwriter validator vulkan whatsthis wheelevent
QT.gui.disabled_features = opengles2 dynamicgl angle combined-angle-lib opengles3 opengles31 opengles32 openvg
QT.gui.QT_CONFIG = accessibility action clipboard colornames cssparser cursor desktopservices imageformat_xpm draganddrop opengl egl freetype imageformatplugin harfbuzz highdpiscaling ico im image_heuristic_mask image_text imageformat_bmp imageformat_jpeg imageformat_png imageformat_ppm imageformat_xbm movie pdf picture sessionmanager shortcut standarditemmodel systemtrayicon tabletevent texthtmlparser textodfwriter validator whatsthis wheelevent
QT.gui.exports = 
QT.gui_private.enabled_features = xkbcommon xcb egl egl_x11 eglfs xlib xcb-xlib eglfs_x11 evdev freetype gif harfbuzz ico jpeg linuxfb multiprocess png system-jpeg system-png tuiotouch vnc xcb-egl-plugin xcb-glx-plugin xcb-sm xcb-xinput
QT.gui_private.disabled_features = accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid eglfs_brcm kms eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 system-freetype fontconfig integrityfb integrityhid libinput libinput-axis-api mirclient mtdev system-harfbuzz system-xcb texture_format_astc_experimental tslib vsp2 xcb-glx xcb-native-painting xkb
QT.gui_private.libraries = xkbcommon xcb opengl egl xlib xcb_xlib libjpeg libpng vulkan x11sm
QMAKE_LIBS_XKBCOMMON = /usr/lib/x86_64-linux-gnu/libxkbcommon.so
QMAKE_LIBS_XCB = /usr/lib/x86_64-linux-gnu/libxcb.so
QMAKE_LIBS_OPENGL = /usr/lib/x86_64-linux-gnu/libGL.so
QMAKE_LIBS_EGL = /usr/lib/x86_64-linux-gnu/libEGL.so
QMAKE_LIBS_XLIB = /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libm.so
QMAKE_LIBS_XCB_XLIB = /usr/lib/x86_64-linux-gnu/libX11-xcb.so
QMAKE_DEPENDS_XCB_XLIB_CC = XCB XLIB
QMAKE_DEPENDS_XCB_XLIB_LD = XCB XLIB
QMAKE_LIBS_LIBJPEG = /usr/lib/x86_64-linux-gnu/libjpeg.so
QMAKE_LIBS_LIBPNG = /usr/lib/x86_64-linux-gnu/libpng16.so
QMAKE_INCDIR_LIBPNG = /usr/include/libpng16
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_VULKAN = /usr/lib/x86_64-linux-gnu/libvulkan.so
QMAKE_X11_PREFIX = /usr
QMAKE_LIBS_X11SM = /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so
